<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayout3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="First Name            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhF-Ta-0nR">
                                <color key="backgroundColor" red="0.30856693190000001" green="0.79711048630000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Tgg-sE-Xa3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-EU-1DI">
                                <color key="backgroundColor" red="1" green="0.9769743866175622" blue="0.6556224510750831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pop stars              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5v-3K-UCW">
                                <color key="backgroundColor" red="0.87859980496538315" green="1" blue="0.94219313236933355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how many people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPX-wZ-mmf">
                                <color key="backgroundColor" red="0.60670634276918678" green="0.93579906485003306" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age                        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIz-4U-PvI">
                                <color key="backgroundColor" red="1" green="0.88737073492612151" blue="0.69446055270190477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rC7-pl-7pA">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbA-pT-CEN">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7w-cR-dmA">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mh5-rS-z1L">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWB-BN-Ke7">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gp3-M7-sJv">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-mZ-mZl">
                                        <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-cj-Ki0">
                                        <color key="backgroundColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UIz-4U-PvI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="34" id="0A3-GX-JTX"/>
                            <constraint firstItem="cKA-EU-1DI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="34" id="33D-aQ-fu5"/>
                            <constraint firstAttribute="trailing" secondItem="gWB-BN-Ke7" secondAttribute="trailing" constant="8" id="4Ti-fy-CM0"/>
                            <constraint firstAttribute="trailing" secondItem="zbA-pT-CEN" secondAttribute="trailing" constant="8" id="650-Ea-6Zj"/>
                            <constraint firstItem="EPX-wZ-mmf" firstAttribute="top" secondItem="K5v-3K-UCW" secondAttribute="bottom" constant="17" id="BUH-ev-2aa"/>
                            <constraint firstItem="rC7-pl-7pA" firstAttribute="leading" secondItem="PhF-Ta-0nR" secondAttribute="trailing" constant="15" id="BoV-bH-sHQ"/>
                            <constraint firstItem="C7w-cR-dmA" firstAttribute="top" secondItem="zbA-pT-CEN" secondAttribute="bottom" constant="8" id="Cgz-7R-5dz"/>
                            <constraint firstItem="Mh5-rS-z1L" firstAttribute="top" secondItem="C7w-cR-dmA" secondAttribute="bottom" constant="8" id="FT3-4F-qyr"/>
                            <constraint firstItem="zbA-pT-CEN" firstAttribute="top" secondItem="rC7-pl-7pA" secondAttribute="bottom" constant="8" id="JfD-Iv-6F3"/>
                            <constraint firstAttribute="trailing" secondItem="C7w-cR-dmA" secondAttribute="trailing" constant="8" id="LIc-ee-XiA"/>
                            <constraint firstItem="Mh5-rS-z1L" firstAttribute="leading" secondItem="EPX-wZ-mmf" secondAttribute="trailing" constant="15" id="Qc5-ua-Y3u"/>
                            <constraint firstItem="K5v-3K-UCW" firstAttribute="top" secondItem="cKA-EU-1DI" secondAttribute="bottom" constant="17" id="Rcj-OB-zvi"/>
                            <constraint firstAttribute="trailing" secondItem="Mh5-rS-z1L" secondAttribute="trailing" constant="8" id="SIz-S6-a48"/>
                            <constraint firstItem="C7w-cR-dmA" firstAttribute="leading" secondItem="K5v-3K-UCW" secondAttribute="trailing" constant="15" id="Sei-UZ-lkf"/>
                            <constraint firstItem="rC7-pl-7pA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="TeD-n1-WHH"/>
                            <constraint firstItem="PhF-Ta-0nR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="34" id="VZ1-mL-UVf"/>
                            <constraint firstItem="K5v-3K-UCW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="34" id="XB6-OK-HfO"/>
                            <constraint firstItem="PhF-Ta-0nR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="aCI-E9-k4I"/>
                            <constraint firstItem="gWB-BN-Ke7" firstAttribute="top" secondItem="Mh5-rS-z1L" secondAttribute="bottom" constant="8" id="gfg-kS-NkM"/>
                            <constraint firstItem="cKA-EU-1DI" firstAttribute="top" secondItem="PhF-Ta-0nR" secondAttribute="bottom" constant="17" id="lA3-B2-1Ro"/>
                            <constraint firstItem="EPX-wZ-mmf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="34" id="oaj-a3-GcY"/>
                            <constraint firstItem="gp3-M7-sJv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxI-MW-4qy"/>
                            <constraint firstItem="zbA-pT-CEN" firstAttribute="leading" secondItem="cKA-EU-1DI" secondAttribute="trailing" constant="15" id="wx2-qI-lbF"/>
                            <constraint firstItem="UIz-4U-PvI" firstAttribute="top" secondItem="EPX-wZ-mmf" secondAttribute="bottom" constant="17" id="xxZ-lN-hml"/>
                            <constraint firstAttribute="trailing" secondItem="rC7-pl-7pA" secondAttribute="trailing" constant="8" id="xyt-Iv-GhQ"/>
                            <constraint firstItem="gp3-M7-sJv" firstAttribute="top" secondItem="gWB-BN-Ke7" secondAttribute="bottom" constant="65" id="yrn-rM-ivZ"/>
                            <constraint firstItem="gWB-BN-Ke7" firstAttribute="leading" secondItem="UIz-4U-PvI" secondAttribute="trailing" constant="15" id="zHI-W2-EPh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
</document>
